<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weather</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h2 {
        color: #333;
    }

    form {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: 0 auto;
    }

    label {
        font-weight: bold;
        margin-top: 10px;
        display: block;
    }

    input[type="text"] {
        width: calc(100% - 10px);
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    #submit {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    #submit:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<h2>Enter City or ZipCode</h2>

<form action="" method="post">

    <label for="city">City Or ZipCode:</label><br>
    <input type="text" id="city" name="city"><br>

  
    <button id="submit" type="submit" value="Submit">Submit</button>
</form>
<p id="results"></p>


<div id ='seeWeather' >


    <h2>City</h2>
    <p id="City"></p><br>
  <h2>Temperature</h2>
    <p id="Temperature"></p><br>
  <h2>Wind</h2>
    <p id="wind"></p><br>
  <h2>Clouds</h2>
    <p id="clouds"></p><br>
  
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="script.js">
</script>

<script src="/index.js">
</script>

</body>
</html>
